APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSecretKey!!!
APP_LOG=syslog

PRIVATE_KEY=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=realpage-asset-publisher-ci-test
AWS_REGION=us-west-2

CACHE_DRIVER=array
QUEUE_DRIVER=sync